[env:esp32dev-sa818-868]
extends = esp32_base
board = esp32doit-devkit-v1
lib_deps =
  ${esp32_base.lib_deps}
build_flags = 
  ${esp32_base.build_flags} -DBAND_2M -DBOARD_ESP32DR -DUSE_SCREEN_SSD1306 -I variants/esp32dev-sa818-868
upload_speed = 921600
