EAGLE AutoRouter Statistics:

Job           : C:/_repo/_fw/ESP32IGate/hardware/ESP32DevKitCv4_SA8x8.brd

Start at      : 14:32:25 (2022-10-07)
End at        : 14:33:21 (2022-10-07)
Elapsed time  : 00:00:26

Signals       :    38   RoutingGrid: 8 mil  Layers: 2
Connections   :   105   predefined:  71 ( 124 Vias )

Router memory :   595928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0        22        22        22        22        22        22        22        21        21        21        21        21        21
Resolution        :    78.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.1% finished. Polygons may have fallen apart.
