[env:lilygo-t-twr-v1]
extends = esp32s3_base
board = esp32s3box
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = partitions.csv
;upload_port = COM22
lib_deps =
  ${esp32_base.lib_deps}
build_flags = 
  ${esp32_base.build_flags} -DUSE_SA868 -DBAND_2M -DBOARD_TTWR_V1 -DUSE_SCREEN_SSD1306 -DCONFIG_DISABLE_HAL_LOCKS=1	-DBOARD_HAS_PSRAM	-UARDUINO_USB_CDC_ON_BOOT	-mfix-esp32-psram-cache-issue -I variants/lilygo-t-twr-v1
upload_speed = 921600
