[env:esp32dev-t-twr-mod]
extends = esp32_base
board = esp32doit-devkit-v1
lib_deps =
  ${esp32_base.lib_deps}
build_flags = 
  ${esp32_base.build_flags} -DUSE_SA868 -DBAND_2M -DBOARD_TTWR_MOD -DUSE_SCREEN_SSD1306 -I variants/esp32dev-t-twr-mod
upload_speed = 921600

